MegaCalculator/MegaCalculator/MainWindow.xaml

<Window x:Class="MegaCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="382.836" Width="240.298" MaxWidth="240.298" MaxHeight="382.836" KeyDown="Window_KeyDown">
    <Grid Margin="0,10,-9,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Button Content="⟵" HorizontalAlignment="Left" Height="33" Margin="10,0,0,0" VerticalAlignment="Top" Width="36" FontSize="20" Foreground="Black" BorderBrush="#FFD6BDBD" Grid.Row="1" Click="But_Delete_Last">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="CE" HorizontalAlignment="Left" Height="33" Margin="51,0,0,0" VerticalAlignment="Top" Width="36" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Grid.Row="1" Click="But_CE">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="C" HorizontalAlignment="Left" Height="33" Margin="92,0,0,0" VerticalAlignment="Top" Width="36" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Grid.Row="1" Click="But_C">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+/-" HorizontalAlignment="Left" Height="33" Margin="133,0,0,0" VerticalAlignment="Top" Width="36" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Grid.Row="1" Click="But_ChangeSign">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="√" HorizontalAlignment="Left" Height="33" Margin="174,0,0,0" VerticalAlignment="Top" Width="36" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Grid.Row="1" Click="But_Sqrt">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Height="33" Margin="10,2,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Height="33" Margin="51,2,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Height="33" Margin="92,2,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Height="33" Margin="133,2,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_Divide">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="%" HorizontalAlignment="Left" Height="33" Margin="174,2,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Height="33" Margin="10,43,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Height="33" Margin="51,43,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Height="33" Margin="92,43,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Height="33" Margin="133,43,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_Multiply">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="1/x" HorizontalAlignment="Left" Height="33" Margin="174,43,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_Reverse">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Height="33" Margin="9,81,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Height="33" Margin="50,81,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Height="33" Margin="91,81,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Height="33" Margin="132,81,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_Minus">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Height="71" Margin="174,83,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2" FontSize="24" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_Ravno">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Height="33" Margin="10,121,0,0" VerticalAlignment="Top" Width="77" Grid.Row="2" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="," HorizontalAlignment="Left" Height="33" Margin="92,121,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_Point">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Height="33" Margin="133,121,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_Plus">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="MC" HorizontalAlignment="Left" Height="33" Margin="10,90,0,0" VerticalAlignment="Top" Width="36" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_MC">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="MR" HorizontalAlignment="Left" Height="33" Margin="51,90,0,0" VerticalAlignment="Top" Width="36" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_MR">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="MS" HorizontalAlignment="Left" Height="33" Margin="92,90,0,0" VerticalAlignment="Top" Width="36" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_MS">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="M+" HorizontalAlignment="Left" Height="33" Margin="133,90,0,0" VerticalAlignment="Top" Width="36" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_M_Plus">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="M-" HorizontalAlignment="Left" Height="33" Margin="174,90,0,0" VerticalAlignment="Top" Width="36" FontSize="16" Foreground="Black" BorderBrush="#FFD6BDBD" Click="But_M_Mimus">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDAE5F1" Offset="0"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="History_Box" HorizontalAlignment="Left" Height="85" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Stretch" FontSize="20" HorizontalContentAlignment="Right" Background="#FFC7D3D6"/>
        <TextBox x:Name="Box" HorizontalAlignment="Left" Height="51" Margin="50,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" BorderThickness="0" Background="#FFC7D3D6" Text="0" FontWeight="Bold" PreviewTextInput="Box_PreviewTextInput" KeyDown="Box_KeyDown"/>
        <TextBox x:Name="Memory_Box" HorizontalAlignment="Left" Height="38" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="#FFC7D3D6" BorderThickness="0" VerticalContentAlignment="Center" FontWeight="Bold"/>

    </Grid>
</Window>
